#by default /graphiql
graphiql.mapping=/app-ui

#by default /graphql
spring.graphql.path=/student-service

spring.datasource.url=jdbc:mysql://localhost:3306/students_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

